<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:id="@+id/relative"
    android:orientation="vertical">

    <Button
        android:text="Pick your image"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_marginTop="48dp"
        android:id="@+id/buttonNew" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewNew" />

    <TextView
        android:id="@+id/textViewNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonNew"
        android:layout_centerHorizontal="true"
        android:text="Testni Text"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:inputType="textMultiLine"
        android:layout_below="@+id/buttonNew"
        android:layout_centerHorizontal="true"
        android:hint="Enter desired text"
        android:padding="20dp"
        android:layout_marginTop="33dp"
        android:id="@+id/editTextNewEnterText" />

    <Button
        android:text="Show"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textSize="20sp"
        android:layout_marginTop="48dp"
        android:id="@+id/buttonShow" />

    <Button
        android:text="Finish"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textSize="20sp"
        android:layout_marginTop="48dp"
        android:id="@+id/buttonFinish" />

</RelativeLayout>
